# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* That is compiler for pascal written by CPython

### How do I get set up? ###

* CPython 3.6.4 or higher